# Tokens
DISCORD_TOKEN="NzY5NzcyMDE1NDQ3NzAzNTky.X5T4Dg.UNNlRmjqgu4DaqlWVOQnA8kLW6U"
DISCORD_TOKEN_2="OTkwNzY1NTExOTUwMzQ4Mjk4.GgE7m2.VR_zzFAgCjbGyY5RzzFEqYW5YH4cgT9p-7cD0U"
SENTRY_DSN="https://d4dca134c10f401f8a370b366484d24e@o912079.ingest.sentry.io/6463858"
DATABASE_URL="postgresql://polar@localhost:5432/beemo_helper"

# Webhooks
CONSOLE_HOOK="https://canary.discord.com/api/webhooks/861531776949551114/dMGkPZNyekShghQneFys8T102WpHEdpqfw7tj_svHVRsJERMajIEq1x9OJeNYVu5Po03"
GUILD_HOOK="https://canary.discord.com/api/webhooks/861531776949551114/dMGkPZNyekShghQneFys8T102WpHEdpqfw7tj_svHVRsJERMajIEq1x9OJeNYVu5Po03"

# Other
DEVELOPMENT_GUILD_ID="925264080250494977"
FASTIFY_PORT=3487
PROMETHEUS_AUTH="D-WPBLMW4cMv8kUemJ*nX*9dVi3xMqbhURFoyQ28fgtb3q.zFk.iJnaEXoVqPXy4uq6wcZ_udj3bPnfcGzD4vQb7rE!oTCv.so!U"
