# Tokens
DISCORD_TOKEN="DISCORD_TOKEN"
SENTRY_DSN="https://sentryToken@sentryUser.ingest.sentry.io/sentryId"
DATABASE_URL="postgresql://username:password@localhost:5432/database"

# Webhooks
CONSOLE_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"
GUILD_HOOK="https://discord.com/api/webhooks/webhookId/webhookToken"

# API Keys
DATADOG_API_KEY="DATADOG_API_KEY"
